
const MAP_LANG_DICT = {
    'English': 'English',
    'हिंदी': 'Hindi',
    'मराठी': 'Marathi',
    'ಕನ್ನಡ': 'Kannada',
    'বাংলা': 'Bengali',
    'ગુજરાતી': 'Gujarati',
    'ਪੰਜਾਬੀ': 'Punjabi',
    'தமிழ்': 'Tamil',
    'తెలుగు': 'Telugu',
    'മലയാളം': 'Malayalam'
};

const MAP_ISO_DICT = {
    'English': 'en-IN',
    'Hindi': 'hi-IN',
    'Marathi': 'mr-IN',
    'Kannada': 'kn-IN',
    'Bengali': 'bn-IN',
    'Gujarati': 'gu-IN',
    'Punjabi': 'pa-IN',
    'Tamil': 'ta-IN',
    'Telugu': 'te-IN',
    'Malayalam': 'ml-IN'
};

const MAP_INFO_DICT = {
    'Hindi': {
        'Raga': 'राग',
        'Artist': 'कलाकार',
        'Composer': 'गीतकार',
        'Type': 'प्रकार',
        'Song': 'गीत',
        'About': 'बारे',
        'Search': 'खोज',
        'Playlist': 'प्लेलिस्ट',
        'References': 'संदर्भ',
        'Born': 'जन्म',
        'Died': 'मरण',
        'Gharana': 'घराना',
        'Thaat': 'ठाट',
        'Aroha': 'आरोही',
        'Avaroha': 'अवरोही',
        'Tala': 'ताल',
        'Tala name': 'ताल नाम',
        'Tala angas': 'ताल आगा',
        'Tala count': 'ताल गिनती',
        'Language': 'भाषा',
        'God': 'भगवान',
        'English': 'अंग्रेज़ी',
        'Tamil': 'तमिल',
        'Telugu': 'तेलुगु ',
        'Kannada': 'कन्नड़',
        'Malayalam': 'मलयालम',
        'Hindi': 'हिंदी',
        'Videos': 'वीडियो',
        'Ragas': 'राग',
        'Artists': 'कलाकार',
        'Composers': 'गीतकार',
        'Types': 'प्रकार',
        'Songs': 'गाने',
        'Duration': 'अवधि',
        'Views': 'विचारों',
        'Updated': 'अपडेट',
        'Search Results': 'खोज परिणाम'
    },
    'Marathi': {
        'Raga': 'राग',
        'Artist': 'कलाकार',
        'Composer': 'गीतकार',
        'Type': 'प्रकार',
        'Song': 'गीत',
        'About': 'बद्दल',
        'Search': 'शोधा',
        'Playlist': 'प्लेलिस्ट',
        'References': 'संदर्भ',
        'Born': 'जन्म',
        'Died': 'मरण',
        'Gharana': 'घराना',
        'Thaat': 'ठाट',
        'Aroha': 'आरोही',
        'Avaroha': 'अवरोही',
        'Tala': 'ताल',
        'Tala name': 'ताल नाम',
        'Tala angas': 'ताल आगा',
        'Tala count': 'ताल गिनती',
        'Language': 'भाषा',
        'God': 'भगवान',
        'English': 'अंग्रेज़ी',
        'Tamil': 'तमिल',
        'Telugu': 'तेलुगु ',
        'Kannada': 'कन्नड़',
        'Malayalam': 'मलयालम',
        'Hindi': 'हिंदी',
        'Videos': 'व्हिडिओ',
        'Ragas': 'राग',
        'Artists': 'कलाकार',
        'Composers': 'गीतकार',
        'Types': 'प्रकार',
        'Songs': 'गाणी',
        'Duration': 'कालावधी',
        'Views': 'दृश्ये',
        'Updated': 'अपडेट',
        'Search Results': 'शोध परिणाम'
    },
    'Bengali': {
        'Raga': 'রাগ',
        'Artist': 'কলাভৃৎ',
        'Composer': 'গীতিকার',
        'Type': 'প্রকার',
        'Song': 'গীত',
        'About': 'সম্পর্কিত',
        'Search': 'অনুসন্ধান',
        'Playlist': 'প্লেলিস্ট',
        'References': 'তথ্যসূত্র',
        'Born': 'জন্ম',
        'Died': 'মৃত্যু',
        'Gharana': 'ঘরানা',
        'Thaat': 'যে',
        'Aroha': 'আরোহী',
        'Avaroha': 'অবতরণ',
        'Tala': 'তাল',
        'Tala name': 'তাল নাম',
        'Tala angas': 'তাল অ্যাঙ্গাস',
        'Tala count': 'তাল গণনা',
        'Language': 'ভাষা',
        'God': 'সৃষ্টিকর্তা',
        'English': 'ইংরেজি',
        'Tamil': 'তামিল',
        'Telugu': 'তেলেগু',
        'Kannada': 'কান্নাডা',
        'Malayalam': 'মালায়ালাম',
        'Hindi': 'হিন্দি',
        'Videos': 'ভিডিও',
        'Ragas': 'রাগ',
        'Artists': 'কলাভৃৎ',
        'Composers': 'গীতিকার',
        'Types': 'প্রকার',
        'Songs': 'গীত',
        'Duration': 'সময়কাল',
        'Views': 'দেখুন',
        'Updated': 'আপডেট',
        'Search Results': 'অনুসন্ধান ফলাফল'
    },
    'Gujarati': {
        'Raga': 'રાગ',
        'Artist': 'કલાકાર',
        'Composer': 'ગીતકાર',
        'Type': 'પ્રકાર',
        'Song': 'ગીત',
        'About': 'વિશે',
        'Search': 'શોધો',
        'Playlist': 'પ્લેલિસ્ટ',
        'References': 'સંદર્ભ',
        'Born': 'જન્મ',
        'Died': 'મૃત્યુ',
        'Gharana': 'ઘરના',
        'Thaat': 'થાટ',
        'Aroha': 'ચડતા',
        'Avaroha': 'ઉતરાણ',
        'Tala': 'તાલા',
        'Tala name': 'તાલા નામ',
        'Tala angas': 'તાલા અંગસ',
        'Tala count': 'તાલા ગણતરી',
        'Language': 'ભાષા',
        'God': 'भगवान',
        'English': 'अंग्रेज़ी',
        'Tamil': 'तमिल',
        'Telugu': 'तेलुगु ',
        'Kannada': 'कन्नड़',
        'Malayalam': 'मलयालम',
        'Hindi': 'हिंदी',
        'Videos': 'વિડિઓઝ',
        'Ragas': 'રાગ',
        'Artists': 'કલાકાર',
        'Composers': 'ગીતકાર',
        'Types': 'પ્રકાર',
        'Songs': 'ગીત',
        'Duration': 'અવધિ',
        'Views': 'વિચારો',
        'Updated': 'અપડેટ',
        'Search Results': 'શોધ પરિણામો'
    },
    'Punjabi': {
        'Raga': 'ਰਾਗ',
        'Artist': 'ਕਲਾਕਾਰ',
        'Composer': 'ਗੀਤਕਾਰ',
        'Type': 'ਕਿਸਮ',
        'Song': 'ਗਾਣਾ',
        'About': 'ਬਾਰੇ',
        'Search': 'ਖੋਜ',
        'Playlist': 'ਪਲੇਲਿਸਟ',
        'References': 'ਹਵਾਲੇ',
        'Born': 'ਜਨਮ',
        'Died': 'ਮੌਤ',
        'Gharana': 'ਘਰਾਨਾ',
        'Thaat': 'ਕਿ',
        'Aroha': 'ਚੜ੍ਹਨਾ',
        'Avaroha': 'ਉਤਰਾਈ',
        'Tala': 'ਤਾਲਾ',
        'Tala name': 'ਤਾਲਾ ਨਾਮ',
        'Tala angas': 'ਤਾਲਾ ਅੰਗਸ',
        'Tala count': 'ਤਾਲਾ ਗਿਣਤੀ',
        'Language': 'ਭਾਸ਼ਾ',
        'God': 'ਰੱਬ',
        'English': 'अंग्रेज़ी',
        'Tamil': 'तमिल',
        'Telugu': 'तेलुगु ',
        'Kannada': 'कन्नड़',
        'Malayalam': 'मलयालम',
        'Hindi': 'हिंदी',
        'Videos': 'ਵੀਡੀਓ',
        'Ragas': 'ਰਾਗ',
        'Artists': 'ਕਲਾਕਾਰ',
        'Composers': 'ਗੀਤਕਾਰ',
        'Types': 'ਕਿਸਮ',
        'Songs': 'ਗਾਣਾ',
        'Duration': 'ਅਵਧੀ',
        'Views': 'ਵਿਚਾਰ',
        'Updated': 'ਅੱਪਡੇਟ',
        'Search Results': 'ਖੋਜ ਨਤੀਜੇ'
    },
    'Tamil': {
        'Raga': 'ராகம்',
        'Artist': 'கலைஞர்',
        'Composer': 'கவிஞர்',
        'Type': 'வகை',
        'Song': 'பாடல்',
        'About': 'பற்றி',
        'Search': 'தேடு',
        'Playlist': 'பிளேலிஸ்ட்',
        'References': 'குறிப்புகள்',
        'Born': 'பிறப்பு',
        'Died': 'இறப்பு',
        'Gharana': 'கரானா',
        'Thaat': 'தாட்',
        'Aroha': 'ஆரோகணம்',
        'Avaroha': 'அவரோகணம்',
        'Tala': 'தாளம்',
        'Tala name': 'தாள பெயர்',
        'Tala angas': 'தாள அங்கங்கள்',
        'Tala count': 'தாள எண்ணிக்கை',
        'Language': 'மொழி',
        'God': 'இறைவன்',
        'English': 'ஆங்கிலம்',
        'Tamil': 'தமிழ்',
        'Telugu': 'தெலுங்கு',
        'Kannada': 'கன்னடா',
        'Malayalam': 'மலையாளம்',
        'Hindi': 'இந்தி',
        'Videos': 'வீடியோக்கள்',
        'Ragas': 'ராகங்கள்',
        'Artists': 'கலைஞர்கள்',
        'Composers': 'கவிஞர்கள்',
        'Types': 'வகைகள்',
        'Songs': 'பாடல்கள்',
        'Duration': 'காலம்',
        'Views': 'பார்வைகள்',
        'Updated': 'புதுப்பிக்கப்பட்டது',
        'Search Results': 'தேடல் முடிவுகள்'
    },
    'Telugu': {
        'Raga': 'రాగం',
        'Artist': 'కళాకారుడు',
        'Composer': 'కవి',
        'Type': 'రకము',
        'Song': 'పాట',
        'About': 'గురించి',
        'Search': 'వెతకండి',
        'Playlist': 'ప్లేలిస్ట్',
        'References': 'ప్రస్తావనలు',
        'Born': 'జననం',
        'Died': 'మరణం',
        'Gharana': 'ఘరానా',
        'Thaat': 'థాట్',
        'Aroha': 'ఆరోహణ',
        'Avaroha': 'అవరోహణ',
        'Tala': 'తాలా',
        'Tala name': 'తాలా పేరు',
        'Tala angas': 'తాలా అంగస్',
        'Tala count': 'తాలా లెక్కింపు ',
        'Language': 'భాష',
        'God': 'దేవుడు',
        'English': 'ఆంగ్లం',
        'Tamil': 'తమిళం',
        'Telugu': 'తెలుగు',
        'Kannada': 'కన్నడ',
        'Malayalam': 'మలయాళం',
        'Hindi': 'సంస్కృతo',
        'Videos': 'వీడియోలు',
        'Ragas': 'రాగాలు',
        'Artists': 'కళాకారులు',
        'Composers': 'కవులు',
        'Types': 'రకాలు',
        'Songs': 'పాటలు',
        'Duration': 'వ్యవధి',
        'Views': 'వీక్షణలు',
        'Updated': 'నవీకరించబడింది',
        'Search Results': 'శోధన ఫలితాలు'
    },
    'Kannada': {
        'Raga': 'ರಾಗ',
        'Artist': 'ಕಲಾವಿದ',
        'Composer': 'ಕವಿ',
        'Type': 'ವಿಧ',
        'Song': 'ಹಾಡು',
        'About': 'ಬಗ್ಗೆ',
        'Search': 'ಹುಡುಕಿ',
        'Playlist': 'ಪ್ಲೇಲಿಸ್ಟ್',
        'References': 'ಉಲ್ಲೇಖಗಳು',
        'Born': 'ಜನನ',
        'Died': 'ಮರಣ',
        'Gharana': 'ಘರಾನಾ',
        'Thaat': 'ಥಾಟ್',
        'Aroha': 'ಆರೋಹಣ',
        'Avaroha': 'ಅವರೋಹಣ',
        'Tala': 'ತಾಳಾ',
        'Tala name': 'ತಾಳಾ ಹೆಸರು',
        'Tala angas': 'ತಾಳಾ ಅಂಗಗಳು',
        'Tala count': 'ತಾಳಾ ಎಣಿಕೆ',
        'Language': 'ಭಾಷೆ',
        'God': 'ದೇವರು',
        'English': 'ಆಂಗ್ಲ',
        'Tamil': 'ತಮಿಳು',
        'Telugu': 'ತೆಲುಗು',
        'Kannada': 'ಕನ್ನಡ',
        'Malayalam': 'ಮಲಯಾಳಂ',
        'Hindi': 'ಹಿಂದಿ',
        'Videos': 'ವೀಡಿಯೊಗಳು',
        'Ragas': 'ರಾಗಗಳು',
        'Artists': 'ಕಲಾವಿದರು',
        'Composers': 'ಕವಿಗಳು',
        'Types': 'ವಿಧಗಳು',
        'Songs': 'ಹಾಡುಗಳು',
        'Duration': 'ಅವಧಿ',
        'Views': 'ವೀಕ್ಷಣೆಗಳು',
        'Updated': 'ನವೀಕರಿಸಲಾಗಿದೆ',
        'Search Results': 'ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು'
    },
    'Malayalam': {
        'Raga': 'രാഗം',
        'Artist': 'കലാകാരി',
        'Composer': 'കവി',
        'Type': 'തരം',
        'Song': 'ഗാനം',
        'About': 'കുറിച്ച്',
        'Search': 'തിരയൽ',
        'Playlist': 'പ്പ്ളേലിസ്ട്',
        'References': 'കുറിപ്പുകൾ',
        'Born': 'ജനനം ',
        'Died': 'മരണം',
        'Gharana': 'ഘരാന',
        'Thaat': 'ഥാട്',
        'Aroha': 'ആരോഹണം',
        'Avaroha': 'അവരോഹണം',
        'Tala': 'താളം',
        'Tala name': 'താളം പേര്',
        'Tala angas': 'താളം അംഗങ്ങൾ',
        'Tala count': 'താളം എണ്ണം',
        'Language': 'ഭാഷ',
        'God': 'ദൈവം',
        'English': 'ഇംഗ്ലീഷ്',
        'Tamil': 'തമിഴ്',
        'Telugu': 'തെലുങ്ക്',
        'Kannada': 'കന്നഡ',
        'Malayalam': 'മലയാളം',
        'Hindi': 'ഹിന്ദി',
        'Videos': 'വീഡിയോകൾ',
        'Ragas': 'രാഗങ്ങൾ',
        'Artists': 'കലാകാരന്മാർ',
        'Composers': 'കവികൾ ',
        'Types': 'തരങ്ങൾ',
        'Songs': 'ഗാനങ്ങൾ',
        'Duration': 'കാലാവധി',
        'Views': 'കാഴ്ചകൾ',
        'Updated': 'നവീകരിക്കുക',
        'Search Results': 'തിരയൽ ഫലങ്ങൾ'
    }
};

const MAP_MONTH_DICT = {
    'Hindi': {
        'Jan': 'जनवरी',
        'Feb': 'फ़रवरी',
        'Mar': 'मार्च',
        'Apr': 'अप्रैल',
        'May': 'मई',
        'Jun': 'जून',
        'Jul': 'जुलाई',
        'Aug': 'अगस्त',
        'Sep': 'सितंबर',
        'Oct': 'अक्टूबर',
        'Nov': 'नवंबर',
        'Dec': 'दिसंबर'
    },
    'Marathi': {
        'Jan': 'जनवरी',
        'Feb': 'फ़रवरी',
        'Mar': 'मार्च',
        'Apr': 'अप्रैल',
        'May': 'मई',
        'Jun': 'जून',
        'Jul': 'जुलाई',
        'Aug': 'अगस्त',
        'Sep': 'सितंबर',
        'Oct': 'अक्टूबर',
        'Nov': 'नवंबर',
        'Dec': 'दिसंबर'
    },
    'Bengali': {
        'Jan': 'জানুয়ারী',
        'Feb': 'ফেব্রুয়ারী',
        'Mar': 'মার্চ',
        'Apr': 'এপ্রিল',
        'May': 'মে',
        'Jun': 'জুন',
        'Jul': 'জুলাই',
        'Aug': 'আগস্ট',
        'Sep': 'সেপ্টেম্বর',
        'Oct': 'অক্টোবর',
        'Nov': 'নভেম্বর',
        'Dec': 'ডিসেম্বর'
    },
    'Gujarati': {
        'Jan': 'જાન્યુઆરી',
        'Feb': 'ફેબ્રુઆરી',
        'Mar': 'মার্চ',
        'Apr': 'એપ્રિલ',
        'May': 'મે',
        'Jun': 'જૂન',
        'Jul': 'જુલાઈ',
        'Aug': 'ઓગસ્ટ',
        'Sep': 'સપ્ટેમ્બર',
        'Oct': 'ઓક્ટોબર',
        'Nov': 'નવેમ્બર',
        'Dec': 'ડિસેમ્બર'
    },
    'Punjabi': {
        'Jan': 'ਜਨਵਰੀ',
        'Feb': 'ਫਰਵਰੀ',
        'Mar': 'ਮਾਰਚ',
        'Apr': 'ਅਪ੍ਰੈਲ',
        'May': 'ਮਈ',
        'Jun': 'ਜੂਨ',
        'Jul': 'ਜੁਲਾਈ',
        'Aug': 'ਅਗਸਤ',
        'Sep': 'ਸਤੰਬਰ',
        'Oct': 'ਅਕਤੂਬਰ',
        'Nov': 'ਨਵੰਬਰ',
        'Dec': 'ਦਸੰਬਰ'
    },
    'Tamil': {
        'Jan': 'ஜனவரி',
        'Feb': 'பிப்ரவரி',
        'Mar': 'மார்ச்',
        'Apr': 'ஏப்ரல்',
        'May': 'மே',
        'Jun': 'ஜூன்',
        'Jul': 'ஜூலை',
        'Aug': 'ஆகஸ்ட்',
        'Sep': 'செப்டம்பர்',
        'Oct': 'அக்டோபர்',
        'Nov': 'நவம்பர்',
        'Dec': 'டிசம்பர்'
    },
    'Telugu': {
        'Jan': 'జనవరి',
        'Feb': 'ఫిబ్రవరి',
        'Mar': 'మార్చి',
        'Apr': 'ఏప్రిల్',
        'May': 'మే',
        'Jun': 'జూన్',
        'Jul': 'జూలై',
        'Aug': 'ఆగస్టు',
        'Sep': 'సెప్టెంబర్',
        'Oct': 'అక్టోబర్',
        'Nov': 'నవంబర్',
        'Dec': 'డిసెంబర్'
    },
    'Kannada': {
        'Jan': 'ಜನವರಿ',
        'Feb': 'ಫೆಬ್ರವರಿ',
        'Mar': 'ಮಾರ್ಚ್',
        'Apr': 'ಏಪ್ರಿಲ್',
        'May': 'ಮೇ',
        'Jun': 'ಜೂನ್',
        'Jul': 'ಜುಲೈ',
        'Aug': 'ಆಗಸ್ಟ್',
        'Sep': 'ಸೆಪ್ಟೆಂಬರ್',
        'Oct': 'ಅಕ್ಟೋಬರ್',
        'Nov': 'ನವೆಂಬರ್',
        'Dec': 'ಡಿಸೆಂಬರ್'
    },
    'Malayalam': {
        'Jan': 'ജനുവരി',
        'Feb': 'ഫെബ്രുവരി',
        'Mar': 'മാർച്ച്',
        'Apr': 'ഏപ്രിൽ',
        'May': 'മേയ്',
        'Jun': 'ജൂൺ',
        'Jul': 'ജൂലൈ',
        'Aug': 'ആഗസ്റ്റ്',
        'Sep': 'സെപ്തംബർ',
        'Oct': 'ഒക്ടോബർ',
        'Nov': 'നവംബർ',
        'Dec': 'ഡിസംബർ'
    }
};

const MAP_DOT_DICT = {
    'hindi': '\\u094D',
    'marathi': '\\u094D',
    'bengali': '\\u09CD',
    'gujarati': '\\u0ACD',
    'punjabi': '\\u0A4D',
};

const TAMIL_BASIC_KEYS = (`அ ஆ இ  ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ ஜ ஷ ஸ ஶ க்ஷ ஹ க ங ச ஞ ட ண த ந ப ம ய ர ல வ ழ ள ற ன  ஃ ௐ ஸ்ரீ`);

const TAMIL_COMBO_CODE_LIST = [ 0x0BCD, 0x0BBE, 0x0BBF, 0x0BC0, 0x0BC1, 0x0BC2, 0x0BC6, 0x0BC7, 0x0BC8, 0x0BCA, 0x0BCB, 0x0BCC ];

const SANSKRIT_BASIC_KEYS = (`अ आ इ ई उ ऊ ऋ ऌ ऎ ए ऐ ऒ ओ औ ॠ ॡ  ँ ं ः ऽ ॐ . . . . . . क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न ऩ प फ ब भ म य र ऱ ल ळ ऴ व श ष स ह`);

const SANSKRIT_COMBO_CODE_LIST = [ 0x094D, 0x093E, 0x093F, 0x0940, 0x0941, 0x0942, 0x0943, 0x0962, 0x0946, 0x0947, 0x0948, 0x094A, 0x094B, 0x094C, 0x0944, 0x0963, 0x0901, 0x0902, 0x903 ];

const DUMMY_COMBO_LIST = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ];

const ENGLISH_BASIC_KEYS = (`a A i I u U R lR e E ai o O au RR lRR ~ M H ' oM K . . . . . k kh g gh n c ch j jh n T Th D Dh N t th d dh n n p ph b bh m y r r l L zh v S sh s h`);

const SUPERSCRIPT_CODES = [ 0x00B2, 0x00B3, 0x2074 ];

const CATEGORY_DICT = { 'categories' : [ { 'C' : 'raga',     'I' : 'music-note-list',   'N' : 'Raga'     },
                                         { 'C' : 'artist',   'I' : 'person-fill',       'N' : 'Artist'   },
                                         { 'C' : 'composer', 'I' : 'person-lines-fill', 'N' : 'Composer' },
                                         { 'C' : 'type',     'I' : 'tag',               'N' : 'Type'     },
                                         { 'C' : 'song',     'I' : 'music-note-beamed', 'N' : 'Song'     },
                                         { 'C' : 'about',    'I' : 'info-circle',       'N' : 'About'    },
                                       ]
                      };

const KEYBOARD_LIST = [ { 'I' : 'c4',  'C' : 'white', 'S' : 'position:absolute; bottom:0;', 'V' : [ 'sa1' ] },
                        { 'I' : 'c-4', 'C' : 'black', 'S' : 'color:white;',                 'V' : [ 're1' ] },
                        { 'I' : 'd4',  'C' : 'white', 'S' : 'position:absolute; bottom:0;', 'V' : [ 're2' ] },
                        { 'I' : 'd-4', 'C' : 'black', 'S' : 'color:white;',                 'V' : [ 'ga1' ] },
                        { 'I' : 'e4',  'C' : 'white', 'S' : 'position:absolute; bottom:0;', 'V' : [ 'ga2' ] },
                        { 'I' : 'f4',  'C' : 'white', 'S' : 'position:absolute; bottom:0;', 'V' : [ 'ma1' ] },
                        { 'I' : 'f-4', 'C' : 'black', 'S' : 'color:white;',                 'V' : [ 'ma2' ] },
                        { 'I' : 'g4',  'C' : 'white', 'S' : 'position:absolute; bottom:0;', 'V' : [ 'pa' ] },
                        { 'I' : 'g-4', 'C' : 'black', 'S' : 'color:white;',                 'V' : [ 'da1' ] },
                        { 'I' : 'a4',  'C' : 'white', 'S' : 'position:absolute; bottom:0;', 'V' : [ 'da2' ] },
                        { 'I' : 'a-4', 'C' : 'black', 'S' : 'color:white;',                 'V' : [ 'ni1' ] },
                        { 'I' : 'b4',  'C' : 'white', 'S' : 'position:absolute; bottom:0;', 'V' : [ 'ni2' ] },
                        { 'I' : 'c5',  'C' : 'white', 'S' : 'position:absolute; bottom:0;', 'V' : [ 'sa2' ] },
                      ];

const NOTE_MAP = { 'S' : 'c4', 'S1' : 'c4', 'R1' : 'c-4', 'R2' : 'd4', 'G1' : 'd-4', 'G2' : 'e4', 'M1' : 'f4', 
                   'M2' : 'f-4', 'P' : 'g4', 'D1' : 'g-4', 'D2' : 'a4', 'N1' : 'a-4', 'N2' : 'b4', 'S2' : 'c5'
                 };

